{
  "name": "millionaire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldg77/millionaire.git"
  },
  "keywords": [],
  "author": "Anna&&Dima&&Mohamad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldg77/millionaire/issues"
  },
  "homepage": "https://github.com/ldg77/millionaire#readme",
  "dependencies": {
    "chalk-animation": "^2.0.2",
    "console-grid": "^2.0.0",
    "console-png": "^1.2.1",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "inquirer": "^9.1.0",
    "inquirer-table-prompt": "^0.2.1"
  }
}
